spring:
  profiles:
    active: dev

  thymeleaf:
    cache: false
    enabled: true
    check-template: true
    check-template-location: true
    servlet:
      content-type: text/html
    encoding: utf-8
    mode: HTML
    prefix: classpath:/templates/
    suffix: .html
#    mvc:
#      pathmatch:
#      use-suffix-pattern: true

logging:
  level:
    #    org.springframework.web: DEBUG
    #    guru.springframework.controllers: DEBUG
    org.hibernate: DEBUG
    ROOT: info
#  file: springboot.log


---
spring:
  profiles: dev

  datasource:
    url: jdbc:mysql://localhost:3306/dashboard
    driverClassName: com.mysql.jdbc.Driver
    username: root
    password:
  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      ddl-auto: none
    show-sql: true


server:
  port: 8090


default:
  course:
    name: Spring
    chapterCount: 7
course:
  name: Kafka
  chapterCount: 7
  rating: 10
  author: Mahdi Razavi


---
spring:
  profiles: release

server:
  port: 8090

default:
  course:
    name: Java
    chapterCount: 7
course:
  name: Java
  chapterCount: 7
  rating: 10
  author: Mahdi Razavi

