<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"

        xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SB Admin - Start Bootstrap Template</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
<div class="container">
    <div class="card card-login mx-auto mt-5">
        <div class="card-header">Login</div>
        <div class="card-body">
            <form th:action="@{/login}" method="post">

                <div th:if="${param.error}">
                    <div class="alert alert-danger">
                        Invalid username or password.
                    </div>
                </div>

                <div class="form-group">
                    <label for="username">Email address</label>
                    <input class="form-control"
                           name="username"
                           id="username"
                           type="text"
                           required=""
                           autocomplete="off"
                           placeholder="Please enter username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input class="form-control"
                           name="password"
                           id="password"
                           type="password"
                           autocomplete="off"
                           required=""
                           placeholder="Please enter password">
                </div>
                <button name="login-submit" class="btn btn-primary" id="login-submit" type="submit">Log In
                </button>
            </form>
        </div>
    </div>

    <span sec:authorize="isAuthenticated()" style="display: inline-block;"></span>

</div>
<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
