<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List Cities</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container text-center">
		<div>
			<form th:action="@{/logout}" method="post">
				<p>
					Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
				</p>
				<input type="submit" value="Sign Out" />
			</form>
		</div>
		<div>
			<h1>List of Cities</h1>
		</div>
		<form th:action="@{/save}" th:object="${cities}" method="post">
			<div>
				<table class="table table-striped table-bordered">
					<tr>
						<td>Cities List :</td>
						<td><select name="cities">
								<option th:each="cities : ${citiesList}" th:text="${cities}">
								</option>
						</select></td>
						<td><button type="submit">Submit</button></td>

					</tr>

				</table>
			</div>
		</form>

	</div>
</body>
</html>